# AppTrackerNative

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/apptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptracker/: MainActivity.kt
app/src/main/java/com/example/apptracker/apps/: AppsViewModel.kt  AppsViewQueryState.kt
app/src/main/java/com/example/apptracker/navigation/: MainNavItem.kt  MoreListItem.kt
app/src/main/java/com/example/apptracker/routes/: addApps.kt  apps.kt  more.kt
app/src/main/java/com/example/apptracker/ui/components/: BackTopAppBar.kt  ListItemCard.kt  ResourceText.kt  SearchTopAppBar.kt  TextDialog.kt  TextFieldDialog.kt  TrackedAppLastOpenedText.kt
app/src/main/java/com/example/apptracker/ui/components/barChart/: BarChart.kt  BarChartBar.kt  BarChartColors.kt  BarChartPadding.kt  BarChartStyle.kt
app/src/main/java/com/example/apptracker/ui/routes/: addApps.kt  apps.kt  more.kt  packageUsagePermission.kt  permissionsScreen.kt
app/src/main/java/com/example/apptracker/ui/routes/apps/: AppsInfoDialogState.kt  AppsInfoSheetState.kt  AppsPage.kt  AppsScreenApp.kt  AppsScreenState.kt  AppsViewModel.kt
app/src/main/java/com/example/apptracker/ui/routes/more/: addApps.kt  more.kt
app/src/main/java/com/example/apptracker/ui/routes/settings/: settings.kt
app/src/main/java/com/example/apptracker/ui/routes/stats/: StatsPage.kt  (+4 more)
app/src/main/java/com/example/apptracker/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/apptracker/util/apps/: AddAppsScreenState.kt  AppsManager.kt  AppsViewModel.kt  AppsViewModelV2.kt  AppsViewQueryState.kt  GroupedUsageTime.kt  SortFunction.kt  TrackedAppsManager.kt  UsageTimeGroupBy.kt  UsageTimeManager.kt  UsageTimeTimestamp.kt
app/src/main/java/com/example/apptracker/util/data/: AppDatabase.kt
app/src/main/java/com/example/apptracker/util/navigation/: MainNavItem.kt  MoreListItem.kt  NavigationTransitionType.kt  Route.kt  SettingsListItem.kt
app/src/main/java/com/example/apptracker/util/notifications/: AppNotificationChannel.kt
app/src/main/java/com/example/apptracker/util/permissions/: PermissionManager.kt
app/src/main/java/com/example/apptracker/util/receivers/: OnBootReceiver.kt  ScheduleExactAlarmPermissionReceiver.kt  TrackedAppReminderAlarmReceiver.kt
app/src/main/java/com/example/apptracker/util/workers/: TrackedAppOpenedStatusWorker.kt  TrackedAppReminderWorker.kt
app/src/main/res/drawable/: add_app_icon.xml  add_icon.xml  app_icon.xml  appearance_icon.xml  apps_nav_bar_icon.xml  back_icon.xml  close_icon.xml  delete_icon.xml  down_icon.xml  edit_icon.xml  graph_icon.xml  ic_launcher_foreground.xml  label_icon.xml  more_nav_bar_icon.xml  open_icon.xml  search_icon.xml  settings_icon.xml  sort_icon.xml  tune_icon.xml  up_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: apps.xml  bg.xml  categories.xml  colors.xml  ic_launcher_background.xml  more.xml  notifications.xml  permissions.xml  settings.xml  stats.xml  strings.xml  themes.xml
app/src/test/java/com/example/apptracker/: ExampleUnitTest.kt
(+64 files in other folders)
